npc.png
size:716,80
filter:Linear,Linear
pma:true
arm_l
bounds:609,10,18,30
arm_l_c
bounds:587,8,18,24
arm_r
bounds:671,52,18,24
body
bounds:513,36,40,36
rotate:90
bottom
bounds:85,8,126,68
eye
bounds:675,16,10,10
horn
bounds:4,4,72,42
rotate:90
leg_l
bounds:425,6,24,20
rotate:90
leg_r
bounds:425,6,24,20
rotate:90
light/arm_r
bounds:631,10,18,30
light/body
bounds:425,34,40,42
light/head
bounds:215,14,62,40
rotate:90
light/leg_l
bounds:449,6,24,20
rotate:90
light/leg_r
bounds:473,6,24,20
rotate:90
light/tail
bounds:393,4,28,16
miner/arm_l
bounds:693,28,18,24
miner/arm_r
bounds:693,28,18,24
miner/body
bounds:553,36,40,36
rotate:90
miner/drill_body
bounds:339,17,59,50
rotate:90
miner/drill_frame
bounds:521,4,28,18
rotate:90
miner/drill_head
bounds:393,24,52,28
rotate:90
miner/drill_knife
bounds:269,6,4,14
rotate:90
miner/eye
bounds:339,5,8,12
rotate:90
miner/fx
bounds:689,9,23,15
miner/horn
bounds:593,44,74,32
miner/horn_light
bounds:50,6,70,31
rotate:90
miner/leg_l
bounds:497,6,24,20
rotate:90
miner/leg_r
bounds:497,6,24,20
rotate:90
miner/mouth
bounds:233,6,32,4
miner/spark01
bounds:693,56,19,20
miner/sweat
bounds:675,30,14,18
mouth
bounds:215,4,14,6
stone/arm_l
bounds:653,10,18,30
stone/arm_r
bounds:653,10,18,30
stone/body
bounds:469,34,40,42
stone/head
bounds:259,14,62,40
rotate:90
stone/leg_l
bounds:563,8,24,20
rotate:90
stone/leg_r
bounds:563,8,24,20
rotate:90
stone/tail
bounds:543,4,28,16
rotate:90
weapon
bounds:303,14,62,32
rotate:90
