legendary.png
size:512,512
filter:Linear,Linear
pma:true
bottomfx_01
bounds:392,396,58,27
bottomfx_02
bounds:4,4,68,32
bottomfx_03
bounds:442,477,66,31
bottomfx_04
bounds:228,193,61,35
bottomfx_05
bounds:368,337,53,33
rotate:90
fx_spark01
bounds:406,266,35,40
rotate:90
fx_spark02
bounds:279,70,35,38
fx_spark03
bounds:405,356,45,36
fx_spark04
bounds:454,378,45,28
rotate:90
fx_spark05
bounds:280,112,45,28
rotate:90
fx_spark06
bounds:293,197,41,34
fx_spark07
bounds:230,87,45,24
fx_spark08
bounds:338,193,35,38
l_001/arm_l
bounds:451,178,18,30
rotate:90
l_001/arm_r
bounds:409,135,18,30
rotate:90
l_001/body
bounds:230,115,46,42
l_001/head
bounds:34,86,70,54
rotate:90
l_001/head_fx01
bounds:450,257,40,26
rotate:90
l_001/head_fx02
bounds:362,257,40,30
l_001/head_fx03
bounds:370,159,36,26
l_001/head_ring
bounds:243,294,60,48
rotate:90
l_001/leg_l
bounds:451,200,24,20
l_001/leg_r
bounds:423,182,24,20
l_001/tail
bounds:110,86,28,16
l_001/weapon
bounds:135,315,96,28
rotate:90
l_001/weapon1
bounds:422,427,60,28
l_001/wing
bounds:296,352,68,38
l_001/wing01
bounds:366,235,34,18
l_001/wing02
bounds:408,75,26,22
l_001/wing03
bounds:176,34,20,20
l_002/arm_l
bounds:118,4,26,32
l_002/arm_r
bounds:423,206,24,32
l_002/body
bounds:100,40,40,42
l_002/explosion0
bounds:312,117,26,34
rotate:90
l_002/explosion1
bounds:318,79,26,34
l_002/explosion2
bounds:370,108,26,34
rotate:90
l_002/explosion3
bounds:370,78,26,34
rotate:90
l_002/eye
bounds:94,160,8,6
l_002/eye2
bounds:410,182,4,3
l_002/head
bounds:167,358,68,56
l_002/leg_l
bounds:445,154,30,20
l_002/leg_r
bounds:445,154,30,20
l_002/missile
bounds:370,138,35,17
l_002/monitor
bounds:94,170,61,61
l_002/tail
bounds:350,115,28,16
rotate:90
l_002/wing
bounds:314,235,12,48
rotate:90
l_002/wing2
bounds:480,323,28,50
l_002/wing3
bounds:294,161,26,32
l_002/wing4
bounds:110,106,48,60
l_003/01
bounds:4,318,127,93
l_003/02
bounds:4,415,151,93
l_003/arm_l
bounds:406,242,20,34
rotate:90
l_003/arm_r
bounds:443,130,20,30
rotate:90
l_003/arrow_ninja_atk1_l_sword
bounds:228,232,60,58
l_003/body
bounds:362,291,40,42
l_003/eye
bounds:312,147,10,8
rotate:90
l_003/head
bounds:34,40,62,42
l_003/leg_l
bounds:172,58,24,20
rotate:90
l_003/leg_r
bounds:172,58,24,20
rotate:90
l_003/tail
bounds:480,235,28,16
l_003/weapon
bounds:4,160,86,76
l_003/weapon02
bounds:239,358,56,53
rotate:90
l_004/arm_l
bounds:486,413,22,42
l_004/arm_r
bounds:485,181,22,30
l_004/body
bounds:377,189,42,42
l_004/eye
bounds:370,54,12,10
l_004/head
bounds:162,196,62,40
l_004/horn
bounds:4,240,104,74
l_004/leg_l
bounds:196,58,24,20
l_004/leg_r
bounds:480,255,20,28
rotate:90
l_004/mouth
bounds:271,421,18,10
l_004/mustache_l
bounds:148,4,20,10
l_004/mustache_r
bounds:172,4,20,10
l_004/tail
bounds:480,215,28,16
l_004/weapon
bounds:480,279,28,40
l_004/wing
bounds:486,377,32,22
rotate:90
l_005/arm_l
bounds:408,101,22,30
l_005/arm_r
bounds:434,104,22,30
rotate:90
l_005/body
bounds:314,251,40,44
rotate:90
l_005/eye_1
bounds:394,62,12,10
rotate:90
l_005/eye_2
bounds:408,59,12,12
l_005/eye_parts
bounds:196,82,24,22
l_005/head
bounds:162,152,62,40
l_005/horn
bounds:162,108,64,40
l_005/horn_effect
bounds:167,306,72,48
l_005/leg_l
bounds:148,18,24,20
l_005/leg_r
bounds:148,18,24,20
l_005/mouse01
bounds:370,68,20,6
l_005/mouth
bounds:348,79,32,18
rotate:90
l_005/tail
bounds:142,86,16,16
l_005/tail_light
bounds:438,76,24,24
l_005/tail_line
bounds:144,42,28,12
l_005/weapon
bounds:302,448,116,26
l_005/weaponfx
bounds:4,40,116,26
rotate:90
l_005/wing_parts
bounds:76,4,38,32
l_006/arm_l
bounds:318,57,18,30
rotate:90
l_006/arm_r
bounds:162,86,18,30
rotate:90
l_006/body
bounds:324,147,42,42
l_006/eye
bounds:176,18,12,14
rotate:90
l_006/eye2
bounds:228,296,5,6
l_006/head
bounds:112,235,76,46
rotate:90
l_006/leg_l
bounds:144,58,24,24
l_006/leg_r
bounds:144,58,24,24
l_006/mouth
bounds:400,432,18,12
l_006/tail
bounds:228,161,62,28
l_006/wing
bounds:162,240,62,62
shot01
bounds:451,224,29,25
rotate:90
shot02
bounds:410,157,31,21
shot03
bounds:200,35,18,19
shot04
bounds:454,356,18,22
rotate:90
shot05
bounds:352,54,14,21
skill003_02
bounds:159,418,108,13
smoke1
bounds:296,394,92,29
spear ef 3
bounds:302,478,136,30
spear ef 4
bounds:292,241,49,18
rotate:90
spear1-3
bounds:302,427,94,17
spear2-01
bounds:450,301,51,11
rotate:90
spear2-02
bounds:422,459,80,14
spear2-03
bounds:92,86,70,14
rotate:90
spear2-04
bounds:465,301,51,11
rotate:90
swordfx_01
bounds:159,435,73,139
rotate:90
swordfx_02
bounds:295,295,63,53
swordfx_03
bounds:406,305,40,47
