metatoy_2.png
size:1024,1024
filter:Linear,Linear
pma:true
arrow_r_01
bounds:845,532,22,17
arrow_r_02
bounds:254,74,35,25
arrow_r_03
bounds:196,321,55,35
arrow_r_04
bounds:553,817,106,40
arrow_r_05
bounds:76,614,121,38
arrow_r_06
bounds:169,203,112,37
rotate:90
arrow_r_07
bounds:258,642,91,33
arrow_r_08
bounds:159,68,89,24
rotate:90
arrow_sr_01
bounds:795,558,22,18
rotate:90
arrow_sr_02
bounds:339,4,38,23
arrow_sr_03
bounds:808,757,54,27
rotate:90
arrow_sr_04
bounds:236,456,64,26
rotate:90
arrow_sr_05
bounds:716,550,74,27
arrow_sr_06
bounds:246,4,66,27
rotate:90
arrow_sr_07
bounds:591,534,64,24
arrow_sr_08
bounds:391,301,33,18
rotate:90
arrow_ur_01
bounds:383,338,22,27
arrow_ur_012
bounds:339,443,33,40
arrow_ur_02
bounds:61,38,23,53
rotate:90
arrow_ur_03
bounds:376,471,26,64
arrow_ur_04
bounds:266,456,27,69
rotate:90
arrow_ur_05
bounds:251,378,30,74
arrow_ur_06
bounds:716,581,33,75
rotate:90
arrow_ur_07
bounds:258,604,34,75
rotate:90
arrow_ur_08
bounds:591,562,35,71
rotate:90
arrow_ur_09
bounds:199,456,33,64
arrow_ur_10
bounds:284,253,33,51
rotate:90
arrow_ur_11
bounds:339,254,34,50
rotate:90
fire01
bounds:201,596,46,53
rotate:90
fire02
bounds:973,580,47,53
fire03
bounds:666,550,46,47
fire04
bounds:210,203,48,49
rotate:90
fire05
bounds:132,12,49,51
rotate:90
fire06
bounds:319,487,48,53
rotate:90
fire07
bounds:266,487,49,53
fire08
bounds:970,840,50,53
fx/effect04
bounds:353,599,93,92
fx/effect05
bounds:352,695,95,93
rotate:90
fx/effect06
bounds:449,698,95,95
fx/effect07
bounds:61,65,94,92
fx/fog001
bounds:4,483,148,60
rotate:90
fx/fog002
bounds:4,330,149,59
rotate:90
fx/fog003
bounds:4,183,143,55
rotate:90
fx/fog004
bounds:201,646,139,53
rotate:90
fx/fog005
bounds:563,861,136,49
fx/fog006
bounds:68,456,127,36
fx/fog007
bounds:67,319,125,34
fx/fog008
bounds:423,797,123,32
fx/fog009
bounds:4,4,124,30
fx/fx_fog01
bounds:890,685,49,68
fx/fx_fog02
bounds:322,794,97,107
fx/fx_fog03
bounds:68,496,122,114
fx/fx_fog04
bounds:875,897,139,123
fx/fx_fog05
bounds:262,905,145,115
fx/fx_fog06
bounds:411,909,148,111
fx/fx_fog07
bounds:720,913,151,107
fx/fx_fog08
bounds:563,914,153,106
fx/fx_shoot2_01
bounds:973,637,47,62
fx/fx_shoot2_02
bounds:644,674,69,85
fx/fx_shoot2_03
bounds:717,687,81,78
fx/fx_shoot2_04
bounds:538,601,86,73
fx/fx_shoot2_05
bounds:628,601,84,69
fx/fx_shoot2_06
bounds:717,618,81,65
fx/fx_shoot2_07
bounds:406,534,49,61
fx/fx_shoot2_08
bounds:406,477,47,53
fx/fx_shoot2_09
bounds:288,112,32,43
fx/fx_shoot_01
bounds:525,551,62,46
fx/fx_shoot_02
bounds:423,833,126,72
fx/fx_shoot_03
bounds:237,790,110,81
rotate:90
fx/fx_shoot_04
bounds:548,678,92,82
fx/fx_shot2_01
bounds:361,78,38,25
rotate:90
fx/fx_shot2_02
bounds:839,790,127,103
fx/fx_shot2_03
bounds:99,789,134,111
fx/fx_shot2_04
bounds:99,904,159,116
fx/ice_01
bounds:4,799,91,221
fx/ice_02
bounds:4,38,53,141
fx/ice_03
bounds:76,656,121,129
fx/ice_04
bounds:335,386,53,41
rotate:90
fx/wind01
bounds:839,757,89,29
fx/wind02
bounds:703,769,101,42
fx/wind03
bounds:550,764,103,49
fx/wind04
bounds:189,360,92,58
rotate:90
fx/wind05
bounds:187,74,83,63
rotate:90
fx/wind06
bounds:888,616,81,65
fx/wind07
bounds:802,688,84,65
fx/wind08
bounds:943,703,81,68
rotate:90
fx/wind09
bounds:187,4,55,66
fx_shot_01
bounds:307,201,48,33
rotate:90
fx_shot_02
bounds:802,619,82,65
fx_shot_03
bounds:67,357,118,95
fx_shot_04
bounds:703,815,132,94
fx_shot_05
bounds:258,679,90,107
head/eye/eye002/eye
bounds:337,624,14,12
rotate:90
head/eye/eye066/eye
bounds:118,53,10,8
rare/14100/arm_l
bounds:393,267,18,30
rare/14100/arm_r
bounds:659,528,18,30
rotate:90
rare/14100/body
bounds:657,763,40,42
rotate:90
rare/14100/eye
bounds:118,41,8,10
rotate:90
rare/14100/fire_01
bounds:393,245,18,18
rare/14100/fire_02
bounds:519,472,24,24
rare/14100/fire_03
bounds:293,74,34,28
rotate:90
rare/14100/fire_04
bounds:335,338,44,44
rare/14100/fire_05
bounds:970,788,48,50
rotate:90
rare/14100/fire_06
bounds:285,344,48,46
rotate:90
rare/14100/fire_07
bounds:285,396,56,46
rotate:90
rare/14100/fire_08
bounds:169,161,46,38
rare/14100/fire_09
bounds:324,113,42,24
rotate:90
rare/14100/head
bounds:210,255,62,40
rotate:90
rare/14100/horn
bounds:254,258,32,26
rotate:90
rare/14100/leg_l
bounds:817,567,24,20
rare/14100/leg_r
bounds:817,567,24,20
rare/14100/mouth
bounds:913,594,28,18
rare/14100/tail
bounds:879,574,28,16
rare/14100/teeth
bounds:277,4,28,10
rare/14100/weapon_1
bounds:63,161,102,40
rare/14100/wing
bounds:486,376,30,22
unique/14096/arm_l
bounds:693,528,18,30
rotate:90
unique/14096/arm_l_w
bounds:380,403,30,36
unique/14096/arm_r
bounds:727,528,18,30
rotate:90
unique/14096/arm_r_w
bounds:255,294,26,36
unique/14096/b_b
bounds:325,75,34,32
rotate:90
unique/14096/b_h
bounds:277,18,52,30
rotate:90
unique/14096/body
bounds:263,207,40,42
unique/14096/body_dw
bounds:376,443,24,34
rotate:90
unique/14096/body_w
bounds:263,161,42,40
rotate:90
unique/14096/eye
bounds:839,897,16,12
unique/14096/head
bounds:525,507,62,40
unique/14096/horn_dw
bounds:663,807,36,50
unique/14096/horn_up
bounds:194,524,68,62
rotate:90
unique/14096/leg_l
bounds:905,554,24,16
unique/14096/leg_r
bounds:905,554,24,16
unique/14096/mouth
bounds:68,619,12,4
rotate:90
unique/14096/tail
bounds:657,496,28,28
unique/14096/weapon
bounds:4,635,160,68
rotate:90
unique/14096/wing
bounds:255,334,40,26
rotate:90
unique/14097/arm_l
bounds:761,528,18,30
rotate:90
unique/14097/arm_l_w
bounds:547,477,24,26
unique/14097/arm_r_w
bounds:547,477,24,26
unique/14097/arm_r
bounds:526,438,18,30
unique/14097/back_dw
bounds:311,22,24,48
unique/14097/back_up
bounds:454,438,34,30
unique/14097/body
bounds:344,208,40,42
unique/14097/body_w
bounds:219,161,40,38
unique/14097/eye
bounds:337,606,12,14
unique/14097/glasses
bounds:339,31,40,20
rotate:90
unique/14097/glasses_fx
bounds:363,34,40,20
rotate:90
unique/14097/head
bounds:459,500,62,40
unique/14097/horn
bounds:260,544,70,56
unique/14097/leg_l
bounds:817,591,24,24
unique/14097/leg_r
bounds:817,591,24,24
unique/14097/mouth
bounds:553,871,34,6
rotate:90
unique/14097/r_b
bounds:492,436,30,32
unique/14097/r_h
bounds:254,103,54,30
rotate:90
unique/14097/shoulder
bounds:457,472,58,24
unique/14097/tail
bounds:689,496,28,28
unique/14097/weapon
bounds:307,159,38,38
unique/14097/wing
bounds:452,374,30,24
unique/14098/14098_arm_l
bounds:381,4,26,30
rotate:90
unique/14098/14098_arm_r
bounds:418,373,26,30
rotate:90
unique/14098/14098_body
bounds:335,292,52,42
unique/14098/14098_ear
bounds:943,685,22,14
unique/14098/14098_hat
bounds:334,539,68,56
unique/14098/14098_head
bounds:591,490,62,40
unique/14098/14098_leg_l
bounds:795,530,24,20
rotate:90
unique/14098/14098_leg_r
bounds:795,530,24,20
rotate:90
unique/14098/14098_mouth
bounds:548,443,30,18
rotate:90
unique/14098/14098_mouth_1
bounds:795,584,30,18
rotate:90
unique/14098/14098_pocket
bounds:352,120,34,38
unique/14098/14098_pocket_b
bounds:285,290,46,50
unique/14098/14098_tail
bounds:911,574,28,16
unique/14098/14098_wing
bounds:721,502,30,22
unique/14099/14099_arm_l
bounds:845,597,18,30
rotate:90
unique/14099/14099_arm_r
bounds:879,594,18,30
rotate:90
unique/14099/14099_body
bounds:349,162,40,42
unique/14099/14099_effet_01
bounds:450,602,84,92
unique/14099/14099_effet_02
bounds:63,205,102,110
unique/14099/14099_eye_1
bounds:388,225,16,16
unique/14099/14099_eye_2
bounds:973,560,16,16
unique/14099/14099_eye_3
bounds:993,560,16,16
unique/14099/14099_head
bounds:459,544,62,54
unique/14099/14099_leg_l
bounds:845,553,24,20
unique/14099/14099_leg_r
bounds:845,553,24,20
unique/14099/14099_logo_01
bounds:945,590,22,24
rotate:90
unique/14099/14099_logo_02
bounds:819,539,22,24
unique/14099/14099_shoulder_l
bounds:845,577,30,16
unique/14099/14099_shoulder_r
bounds:943,570,26,16
unique/14099/14099_tail
bounds:873,554,28,16
unique/14099/14099_wing
bounds:755,502,30,22
wing
bounds:414,439,36,34
wing1
bounds:452,402,33,32
wing2
bounds:414,403,32,34
rotate:90
wing3
bounds:489,402,32,30
wing4
bounds:383,369,31,30
